<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic CSS Drills - Part 2</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>
        <h1>Basic CSS Drills</h1>
        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: use the color <br>
                rgb(255, 255, 0) ...or just plain "yellow")
            </p>
            <div class="solution">
                <p id="d6-p1">
                    <span id="d6-s1">Lorem ipsum dolor</span> 
                    sit amet consectetur adipisicing elit. 
                    Accusamus, 
                    <span id="d6-s2">impedit sit nulla</span>
                    in vero soluta saepe? Dolorem nam error, 
                    <span id="d6-s3">repellat eaque est omnis!</span> 
                    Impedit ab sapiente sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill7">
            <h2>Drill 7</h2>
            <img src="images/drill7.png" alt="Drill 7">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above.
            </p>
            <div class="solution">
                <p id="d7-p1">
                    Lorem ipsum dolor
                    <span id="d7-s1">sit amet consectetur</span> 
                    adipisicing elit. Accusamus, impedit sit 
                    <span id="d7-s2">nulla in vero soluta saepe?</span>
                    Dolorem nam error, repellat eaque est omnis!
                    <span id="d7-s3">Impedit ab sapiente</span> 
                    sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill8">
            <h2>Drill 8</h2>
            <img src="images/drill8.png" alt="Drill 8">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above.
            </p>
            <div class="solution">
                <p id="d8-p1">
                    Lorem ipsum dolor sit amet 
                    <span id="d8-s1">
                        consectetur adipisicing elit.
                    </span> 
                    Accusamus, impedit sit nulla in
                    <span id="d8-s2">vero soluta saepe?</span>
                    Dolorem nam error, 
                    <span id="d8-s3">
                        repellat eaque est omnis!
                    </span> 
                    Impedit ab sapiente sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill9">
            <h2>Drill 9</h2>
            <img src="images/drill9.png" alt="Drill 9">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above.
            </p>
            <div class="solution">
                <p id="d9-p1">
                    <span id="d9-s1">Lorem ipsum dolor</span> 
                    sit amet consectetur adipisicing elit. 
                    Accusamus, 
                    <span id="d9-s2">impedit sit nulla</span>
                    in vero soluta saepe? Dolorem nam error, 
                    <span id="d9-s3">repellat eaque est omnis!</span> 
                    Impedit ab sapiente sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill10">
            <h2>Drill 10</h2>
            <img src="images/drill10.png" alt="Drill 10">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: Some of the anchor elements'
                underlines need to be removed)
            </p>
            <div class="solution">
                <p id="d10-p1">
                    <a id="d10-a1" href="#">Lorem ipsum dolor</a>
                    <span id="d10-s1">sit amet consectetur</span>  
                    adipisicing elit. 
                    <a id="d10-a2" href="#">Accusamus</a>, 
                    impedit sit nulla
                    in vero soluta saepe? 
                    <span id="d10-s2">Dolorem nam error,</span>
                    repellat eaque est omnis!
                    <span id="d10-s3">Impedit ab sapiente</span>
                    sequi 
                    <a id="d10-a3" href="#">quam rem odit</a>.
                </p>
            </div>
        </section>

        <section id="drill11">
            <h2>Drill 11</h2>
            <img src="images/drill11.png" alt="Drill 11">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: that big text is about 36px
                tall)
            </p>
            <div class="solution">
                <p id="d11-p1">Fake Heading</p>
                <p id="d11-p2">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto repudiandae aperiam 
                    cupiditate reprehenderit dolorem doloremque 
                    eaque fugiat repellat consectetur, illum 
                    voluptatum, iure nihil hic quis ab magnam 
                    libero omnis obcaecati.
                </p>
            </div>
        </section>

        <section id="drill12">
            <h2>Drill 12</h2>
            <img src="images/drill12.png" alt="Drill 12">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above.
            </p>
            <div class="solution">
                <div id="d12-div1">
                    <div id="d12-div2">I want to go right!</div>
                    <div id="d12-div3">I want to go left!</div>
                    <div id="d12-div4">I want to go in the middle!</div>
                </div>
            </div>
        </section>

        <section id="drill13">
            <h2>Drill 13</h2>
            <img src="images/drill13.png" alt="Drill 13">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: the sizes of the text are 
                48px, 24px, and 12px)
            </p>
            <div class="solution">
                <div id="d13-div1">
                    <div id="d13-div2">EYEBROW</div>
                    <div id="d13-div3">Fake Heading</div>
                    <div id="d13-div4">Fake Subheading</div>
                </div>
            </div>
        </section>
    </body>
</html>